{# Modal popover to display expense receipt #}

<!-- Modal for receipt image or pdf -->
<div class="modal fade" id="expenseModal" tabindex="-1">
  <div class="modal-dialog modal-xl">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title" id="expenseModalLabel">Modal title</h4>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body expense-receipt">
        ...
      </div>
    </div>
  </div>
</div>



<script type="text/JavaScript">
$(document).ready(function(){
    // Fill modal with content from link href
    $("#expenseModal").on("show.bs.modal", function(e) {
        var link = $(e.relatedTarget);
        var desc = link.closest("tr").find(".description").html()
        var amount = link.closest("tr").find(".amount").html();
        var title = "";
        if (desc && amount) {
          title = desc + " - " + amount;
        }
        $(this).find("#expenseModalLabel").html(title);
        $(this).find(".modal-body").load(link.attr("href"));
    });
});

</script>
