{% extends "core/pydici.html" %}

{% load i18n %}
{% load l10n %}

{% block title %}{% trans "Expenses history" %}{% endblock %}

{% block extrajs %}
    <script type="text/javascript" src="{{ MEDIA_URL }}js/jquery.jeditable.mini.js"></script>
{% endblock %}


{% block content %}

    <div class="row mt-2">
        <div class="col-12">
            <h2>{% trans "Expenses archive" %}</h2>
            <table id="expense_archive" class="table table-striped table-bordered table-sm">
                <thead>
                    <tr>
                        <th>{% trans "#" %}</th>
                        <th>{% trans "Consultant" %}</th>
                        <th>{% trans "Category" %}</th>
                        <th>{% trans "Description" %}</th>
                        <th>{% trans "Lead" %}</th>
                        <th>{% trans "Amount" %}</th>
                        <th>{% trans "VAT (€)" %}</th>
                        <th>{% trans "Receipt" %}</th>
                        <th>{% trans "Chargeable" %}</th>
                        <th>{% trans "Corporate card" %}</th>
                        <th>{% trans "State" %}</th>
                        <th>{% trans "Creation date" %}</th>
                        <th>{% trans "Expense date" %}</th>
                        <th>{% trans "Update date" %}</th>
                        <th>{% trans "Comment" %}</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
            {% with "expense_archive" as table_id %}
                {% with data_url as data_url %}
                    {% with  data_options as datatable_options %}
                        {% include "core/_datatables.html" %}
                    {% endwith %}
                {% endwith %}
            {% endwith %}
        </div>
    </div>


{% include "expense/_expense_receipt_modal.html" %}


{% include "expense/_make_vat_editable.html" %}


{% endblock %}