{% extends "core/pydici.html" %}

{% load i18n %}
{% load pydici_filters %}
{% load render_table from django_tables2 %}
{% load crispy_forms_tags %}

{% block title %}{% trans "Expense" %}{% endblock %}

{% block extrajs %}
    <script type="text/javascript" src="{{ MEDIA_URL }}js/datatables_custom_sort.js"></script>
{% endblock %}

{% block content %}

    {% if modify_expense %}
        <h2 class="mt-2">{% trans "Modify the expense" %}</h2>
    {% else %}
        <h2 class="mt-2">{% trans "Add an expense" %}</h2>
    {% endif %}

     {% crispy form form.helper %}


<hr/>


{% if user_expense_table.data %}
    <div class="row">
        <div class="col-12">
            <h2>{% trans "My expenses" %}</h2>
                {% render_table user_expense_table %}
                {% with "user_expense_workflow_table" as table_id %}{% include "core/_datatables-dj-tables.html" %}{% endwith %}
        </div>
    </div>
    <hr/>
{% endif %}


<div class="row">
    <div class="col-12">
    {% if managed_expense_table.data %}
        <h2>{% trans "Expenses I manage" %}</h2>
            {% render_table managed_expense_table %}
            {% with "managed_expense_workflow_table" as table_id %}{% include "core/_datatables-dj-tables.html" %}{% endwith %}
    {% endif %}
    </div>
</div>

<hr/>

    <a href="{% url 'expense:expenses_history' %}" class="btn btn-primary mb-2"><i class="bi bi-clock-history"></i> {% trans "Expenses history" %}</a>

{% include "core/_datepicker.html" %}

{% include "expense/_expense_receipt_modal.html" %}

<script type="text/JavaScript">
// Function that process ajax callback
    function process_expense_transition(data) {
        if (data.error==true) {
            alert(data.message);
        }
        else {
            var row = $("#managed_expense_" + data.expense_id).closest("tr");
            var table = $('#managed_expense_workflow_table').DataTable();
            row.fadeOut(200, function () { table.row(row).remove(); });
            table.draw();
        }
    };

</script>

{% endblock %}