{# Page fragment that display mission expenses #}
{# Intented to be loaded by an ajax load in a tab #}
{# Or to be included in other page (like expense history #}
{# List of expenses must be called {{ expenses }} #}

{% load i18n %}
{% load pydici_filters %}

{% if expenses %}
<table id="expenses-table" class="pydici-tables2 table table-hover table-striped table-sm">
<thead>
<tr>
    <th>#</th>
    <th>{% trans "People" %}</th>
    <th>{% trans "Description" %}</th>
    <th>{% trans "deal id" %}</th>
    <th>{% trans "Lead" %}</th>
    <th>{% trans "Amount" %}</th>
    <th>{% trans "Chargeable" %}</th>
    <th>{% trans "Receipt" %}</th>
    <th>{% trans "State" %}</th>
    <th>{% trans "Expense date" %}</th>
    <th>{% trans "Update date" %}</th>
    <th>{% trans "Comments" %}</th>
</tr>
</thead>
<tbody>
{% for expense in expenses %}
    <tr>
    <td><a href="{{ expense.get_absolute_url }}">{{ expense.id }}</a></td>
    <td>{{ expense.user.username|link_to_consultant }}</td>
    <td>{{ expense.description }}</td>
    <td>{% if expense.lead %}<a href="{% url 'leads:detail' expense.lead.id %}">{{ expense.lead.deal_id }}</a>{% endif %}</td>
    <td>{% if expense.lead %}<a href="{% url 'leads:detail' expense.lead.id %}">{{ expense.lead }}</a>{% endif %}</td>
    <td>{{ expense.amount }}</td>
    <td>{% include "expense/_expense_chargeable.html" %}</td>
    <td>{% if expense.receipt %}<a href="{% url 'expense:expense_receipt' expense.id %}"><img src='{{ MEDIA_URL }}pydici/receipt.png'/></a>{% endif %}</td>
    <td>{{ expense.get_state_display }}</td>
    <td>{{ expense.expense_date }}</td>
    <td>{{ expense.update_date }}</td>
    <td>{{ expense.comment }}</td>
    </tr>
{% endfor %}
</tbody>
</table>

{% with "expenses-table" as table_id %}{% include "core/_datatables-dj-tables.html" %}{% endwith %}
{% else %}
    {% trans "No expense" %}
{% endif %}