{% extends "core/pydici.html" %}

{% load i18n %}
{% load pydici_filters %}
{% load render_table from django_tables2 %}

{% block extrajs %}
    <script type="text/javascript" src="{{ MEDIA_URL }}js/jquery.jeditable.mini.js"></script>
{% endblock %}

{% block extrastyle %}
    <link rel="stylesheet" type="text/css" href="{{ MEDIA_URL }}css/pydici.css" />
    <link rel="stylesheet" type="text/css" href="{{ MEDIA_URL }}tables2/css/screen.css" />
{% endblock %}

{% block title %}{% trans "Expense payment detail" %}{% endblock %}

{% block content %}

{% if expense_table.data %}
<h2>{% trans "Expenses of payment n°" %}{{ expense_payment.id }} ({{ expense_payment.payment_date }})</h2>
    {% render_table expense_table %}
    {% with "expense_table" as table_id %}{% include "core/_datatables-dj-tables.html" %}{% endwith %}
    
<br/><hr/><br/>
<h4>{% trans "Total: " %} {{ expense_payment.amount }} €</h4>
{% endif %}

{% if can_edit_vat %}
    {% include "expense/_make_vat_editable.html" %}
    <script type="text/javascript">
    $(document).ready(function() {
        make_vat_editable();
        });
    </script>
{% endif %}



{% endblock %}