{% extends "core/pydici.html" %}

{% load i18n %}
{% load pydici_filters %}
{% load render_table from django_tables2 %}
{% load crispy_forms_tags %}

{% block extrajs %}
    <script type="text/javascript" src="{{ MEDIA_URL }}js/jquery.jeditable.mini.js"></script>
{% endblock %}

{% block title %}{% trans "Expenses payments" %}{% endblock %}

{% block content %}

{% include "expense/_expense_receipt_modal.html" %}

{% if not read_only %}
    <h2 class="mt-2">{% trans "Expenses to pay" %}</h2>
    {% if expense_to_pay_table.data %}
        {% render_table expense_to_pay_table %}
        {% with "expense_table" as table_id %}{% include "core/_datatables-dj-tables.html" %}{% endwith %}
    {% else %}
        {% trans "No expense to pay" %}
    {% endif %}

    <hr/>

    {% if modify_expense_payment %}
        <h2 class="mt-2">{% trans "Modify the expense payment" %}</h2>
    {% else %}
        <h2 class="mt-2">{% trans "Add an expense payment" %}</h2>
    {% endif %}

    {% crispy form form.helper %}

    <hr/>
{% endif %}

{% if not modify_expense_payment %}
    <div class="row mt-2">
        <div class="col-12">
            <h2>{% trans "Expenses payments" %}</h2>
            <table id="expense_payment_archive" class="table table-striped table-bordered table-sm" cellspacing="0" width="100%">
                <thead>
                    <tr>
                        <th>{% trans "#" %}</th>
                        <th>{% trans "Consultant" %}</th>
                        <th>{% trans "Amount" %}</th>
                        <th>{% trans "Payment date" %}</th>
                        <th>{% trans "Modification" %}</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
            {% with "expense_payment_archive" as table_id %}
                {% with data_url as data_url %}
                    {% with  data_options as datatable_options %}
                        {% include "core/_datatables.html" %}
                    {% endwith %}
                {% endwith %}
            {% endwith %}
        </div>
    </div>
{% endif %}

<hr/>
<a href="{% url 'expense:expenses_history' %}" class="btn btn-primary mb-2"><i class="bi bi-clock-history"></i> {% trans "Expenses history" %}</a>

{% include "core/_datepicker.html" %}

{% if can_edit_vat %}
    {% include "expense/_make_vat_editable.html" %}
    <script type="text/javascript">
    $(document).ready(function() {
        make_vat_editable();
        });
    </script>
{% endif %}


{% endblock %}