{% load i18n %}
{% load l10n %}
{# Fragment of page to be included in a consultant_home tab #}

<div class="row py-2">
    <h2>{% trans "Consultant's missions" %}</h2>
    <div class="col-12">
    <table id="consultant_missions" class="pydici-tables2 table table-hover table-striped table-sm" style="width:100%">
        <thead>
            <tr><th>{% trans "Name" %}</th>
                <th>{% trans "Mission id" %}</th>
                <th>{% trans "Probability" %}</th>
                <th>{% trans "product" %}</th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            {% for mission in consultant.current_missions %}
                <tr {%cycle 'class="row1"' 'class="row2"' %}>
                    <td scope="row"><a href="{% url 'staffing:mission_home' mission.id %}">{{ mission }}</a></td>
                    <td>{{ mission.mission_id }}</td>
                    <td>{{ mission.probability }} %</td>
                    <td>{% if mission.nature == "PROD" %}{{ mission.marketing_product.description|default:_("To be defined") }}{% endif %}</td>
                    <td scope="row"><a href="{% url 'staffing:mission_update' mission.id %}?return_to={% url 'people:consultant_home' consultant.trigramme %}#goto_tab-missions" title='{% blocktrans %}Change {{ mission }}{% endblocktrans %}' class='changelink'><em>{% trans "Change" %}</em></a></td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
    </div>
    {% with "consultant_missions" as table_id %}{% include "core/_datatables-dj-tables.html" %}{% endwith %}
</div>
