{% extends "core/pydici.html" %}

{% load i18n %}

{% block title %}{% trans "Fixed price mission report" %}{% endblock %}

{% block content %}

<!-- buttons bar -->
<div class="row">
    <div class="col-lg-12">
            <table class="table table-striped table-hover table-sm" id="mission_table">
                <thead>
                    <tr>
                        <th>{% trans "Name" %}</th>
                        <th>{% trans "Mission id" %}</th>
                        <th>{% trans "Subsidiary" %}</th>
                        <th>{% trans "Responsible" %}</th>
                        <th>{% trans "Sold (k€)" %}</th>
                        <th>{% trans "Done works (k€)" %}</th>
                        <th>{% trans "Current remaining (k€)" %}</th>
                        <th>{% trans "Target remaining (k€)" %}</th>
                        <th>{% trans "Margin (k€)" %} <span class="glyphicon glyphicon-question-sign pydici-tooltip hidden-sm hidden-xs" title="{% blocktrans %}Sum of unused or overtaken days and margin over budget rate, considering done days and forecasting{% endblocktrans %}"></span></th>
                    </tr>
                </thead>
                <tbody>
                    {% for mission, done, current_remaining, target_remaining, margin in data %}
                        <tr>
                            <td><a href="{{ mission.get_absolute_url }}">{{ mission }}</a></td>
                            <td>{{ mission.mission_id }}</td>
                            <td>{{ mission.subsidiary }}</td>
                            <td>{% with consultant=mission.responsible %}{% include "people/__consultant_name.html" %}{% endwith %}</td>
                            <td class="text-end">{{ mission.price|floatformat:-1 }}</td>
                            <td class="text-end">{{ done }}</td>
                            <td class="text-end" style="{% if current_remaining < 0 %}background-color:#E76F6F{% endif %}">{{ current_remaining }}</td>
                            <td class="text-end" style="{% if target_remaining < 0 %}background-color:#E76F6F{% endif %}">{{ target_remaining }}</td>
                            <td class="text-end" style="{% if margin < 0 %}background-color:#E76F6F{% endif %}">{{ margin }}</td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
    </div>
</div>

{% with "mission_table" as table_id %}
    {% include "core/_datatables-dj-tables.html" %}
{% endwith %}

<script type="text/javascript">
<!--

$(document).ready(function() {
    $(".pydici-tooltip").tooltip();
-->
</script>


{% endblock %}