{% load i18n %}
{% load l10n %}
{# Fragment of page to be included in a mission_home tab #}
<div id="pydici-ajax-form-content-mission-staffing">
    <div class="my-2 row">
        {% include "staffing/_check_prod_mission.html" %}

        {% if remaining > 0 and mission.nature == "PROD"  %}
            <div class="col-md-6">
                <div class="alert alert-info">
                    <i class="bi bi-eye"></i> {% blocktrans with remaining=remaining|floatformat:"-2" %}This mission has {{ remaining }} k€ to be forecasted.{% endblocktrans %}
                </div>
            </div>
        {% endif %}
    </div>

    <form action="{% url 'staffing:mission_staffing' mission.id %}" method="POST" id="pydici-ajax-form-mission-staffing">
        {{ formset.management_form }}
        <div class="form-row">
        <table class="table table-striped table-hover table-sm">
           <tr>
               <th>{% trans "Consultant" %}</th>
               <th>{% trans "Month" %}</th>
               <th class="d-none d-lg-table-cell"></th>
               <th>{% trans "Load" %}</th>
               <th class="d-none d-lg-table-cell">{% trans "Comments" %}</th>
               <th>{% trans "Del." %}</th>
               <th class="d-none d-lg-table-cell">{% trans "Last change" %}</th>
           </tr>
           {% for form in formset.forms %}
                {% with year_month=form.initial.staffing_date|date:'Ym' %}
                   {% ifchanged form.initial.staffing_date %}
                        {% if form.initial.staffing_date %}
                           <tr><th style="backround-color:white" colspan=9>
                                <a href="#" class="month_header" id="header_{{ year_month }}">
                                    <i class="{% if not form.initial.staffing_date or year_month >= current_month or form.errors %}bi-chevron-compact-down{% else %}bi-chevron-compact-right{% endif %}"></i>
                                    {{ form.initial.staffing_date|date:"F Y" }}
                                </a>
                            </th></tr>
                       {% else %}
                           <tr><th style="backround-color:white" colspan=9>{% trans "New staffing:" %}</th></tr>
                       {% endif %}
                   {% endifchanged%}
                   <tr class="{%cycle 'row1' 'row2' %} {% if form.initial.staffing_date and year_month < current_month and not form.errors %}collapse{% endif%} {{ year_month }}" %}>
                       <td>{{ form.consultant }}{{ form.consultant.errors }}</td>
                       <td>{{ form.staffing_date}}{{ form.staffing_date.errors }}</td>
                       <td style="cursor: help" class="d-none d-lg-table-cell pdc-tooltip align-middle"><i title="{% trans 'Other missions charge' %}" data-toggle="tooltip" class="bi bi-list-ul"></i></td>
                       <td class="pydici_small_number">{{ form.charge }}{{ form.charge.errors }}</td>
                       <td class="d-none d-lg-table-cell">{{ form.comment }}{{ form.comment.errors }}</td>
                       <td class="align-middle">{{ form.DELETE }}</td>
                       <td class="d-none d-lg-table-cell align-middle">
                            {% if form.initial.last_user %}
                                {{ form.initial.last_user }} ({{ form.initial.update_date|timesince }})
                            {% endif %}
                       </td>
                       {{ form.id.as_hidden }}
                       {{ form.mission.as_hidden }}
                       {{ form.update_date.as_hidden }}
                       {{ form.last_user.as_hidden }}
                   </tr>
                    {% if form.non_field_errors %}
                        <tr>
                                <td><ul class="errorlist">
                                {% for error in form.non_field_errors %}
                                        <li>{{ error }}</li>
                                {% endfor %}
                                </ul></td>
                        </tr>
                   {% endif %}
                {% endwith %}
           {% endfor %}
        </table>
        </div>
        {% if read_only %}
            <em>{% trans "Note: you are not allowed to change mission staffing" %}</em>
        {% else %}
	            <button type='submit' class="btn btn-primary"><i class="bi-save"></i> {% trans 'Save' %}</button>
                <a role="button" class="btn btn-primary button-link" href="{% url 'staffing:optimise_pdc' %}?missions={{ mission.id|unlocalize }}">
                    <i class="bi bi-gear"></i> {% trans "Optimize workload for this mission" %}
                </a>
	    {% endif %}
    </form>
</div>

{% include "core/_select2.html" %}

{% include "staffing/_staffing_fold.html" %}

{% if not read_only %}
    {% with "pydici-ajax-form-mission-staffing" as formid %}
    {% with "pydici-ajax-form-content-mission-staffing" as formcontent %}
        {% include "core/_ajax_post.html" %}
    {% endwith %}
    {% endwith %}

{% endif %}

<script type="text/JavaScript">
<!--
$(document).ready(function(){
    $(".pdc-tooltip").popover(
        {
          container: "body",
          html: true,
          sanitize: false,
          content: function() {
              var staffing_date = $(this).closest('tr').find('td').eq($(this).index()-1)[0].firstElementChild.value.replace('-01','').replace('-','');
              var consultant = $(this).closest('tr').find('td').eq($(this).index()-2)[0].firstElementChild.firstElementChild;
              if (consultant) {
                consultant = consultant.value;
                } else {
                return ''; // no consultant selected...
                }
              if (staffing_date.length == 6) {
                  var url = '{% url 'staffing:pdc_detail' '123456' '19700101' %}'.replace("123456", consultant).replace("19700101", staffing_date);
                  return $.ajax({
                      url: url,
                      dataType: 'html',
                      async: false
                      }).responseText;
              } else {
                  // Invalid staffing_date. It means we are outside pdc array (like client column)
                  return '';
              }
          },
           trigger: "click",
           template: '<div class="popover" style="max-width:800px;" role="tooltip"><div class="popover-arrow"></div><h3 class="popover-header"></h3><div class="popover-body"></div></div>',
        }
    );

    /* avoid popover to open more than on at the same time */
    $('.pdc-tooltip').on("click", function(){
        $('.pdc-tooltip').not(this).popover('hide'); //all but this
    });

    $('#buttons-projection label').tooltip({
        "container": "body"
    });
    $('[data-toggle="tooltip"]').tooltip();
});
// -->
</script>