{% extends "core/pydici.html" %}

{% load i18n %}

{% block extrajs %}
    {% include "core/_jqplot.html" %}
    {% include "core/_c3.html" %}
{% endblock %}

{% block title %}{% trans "Production report" %}{% endblock %}

{% block content %}

<div class="my-3 d-flex flex-row">
    <h2 class="mx-3 align-self-center my-0">{% trans "Staff production" %}</h2>
    <nav class="mx-3">
        <ul class="pagination my-0">
            <li class="page-item">
                <a class ="page-link" title="{% trans 'Previous months' %}" href="{% url 'staffing:prod_report' year=previous_slice_date|date:'Y' month=previous_slice_date|date:'m' %}/">
                    <i class="bi bi-arrow-left-circle"></i>
                </a>
            </li>
            <li class="page-item">
                <a class="page-link" title="{% trans 'Next months' %}" href="{% url 'staffing:prod_report' year=next_slice_date|date:'Y' month=next_slice_date|date:'m' %}/">
                    <i class="bi bi-arrow-right-circle"></i>
                </a>
            </li>
        </ul>
    </nav>
</div>

<!-- buttons bar -->
<div class="row mb-2">
    <div class="col-lg-12">
        <!-- Scope  button -->
        <div class="btn-group">
          <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
            {{ scope }}
          </button>
          <ul class="dropdown-menu">
              {% for scope_type, scope_filter, scope_label in scopes %}
                {% ifchanged scope_type %}
                    {% if not forloop.first %}
                        <li><hr class="dropdown-divider"></li>
                    {% endif %}
                {% endifchanged %}
                <li><a class="dropdown-item" href="{% url 'staffing:prod_report' year=end_date|date:'Y' month=end_date|date:'m' %}/?{{scope_filter}}">{{ scope_label }}</a></li>
              {% endfor %}
          </ul>
        </div>
    </div>
</div>

<div class="row mb-3">
    <div class="col-md-12">
    <div class="table-responsive">

    <table class="table table-hover table-pydici-extra-condensed" id="prod_table">

    <tr>
        <th></th>
    	{% for month in months %}
    	    <th colspan="2" style="border-left:1px solid #C3C3C3;"><center>{{ month|date:"F y" }}</center></th>
    	{% endfor %}
    </tr>
    <tr>
        <th></th>
        {% for month in months %}
            <th class="text-end" style="border-left:1px solid #C3C3C3;">{% trans "done" %}</th>
            <th class="text-end">{% trans "objective" %}</th>
        {% endfor %}
    </tr>
    {% for consultant, charges in data %}
        <tr class="text-end" {% if not consultant %}style="font-weight: bold"{% endif %}>
            {% if consultant %}
                <td style="text-align:left">
                    {% include "people/__consultant_name.html" %}</td>
            {% else %}
                <td style="text-align:left">{% trans "Total" %}</td>
            {% endif %}
            {% for status, tooltip, charge in charges %}
                <td style="background-color:{{ status }}; border-left:1px solid #C3C3C3;"><span class="pydici-tooltip" title="{{ tooltip }}">{{ charge|join:"</span></td><td>" }}</td>
            {% endfor %}
        </tr>
    {% endfor %}
    </table>
    </div>
    </div>
</div>

<div class="row">
    <div class="col-lg-12">
        <h2>{% trans "Production rates and daily rates review" %}</h2>
        
        <div id="graph_timesheet_rates_bar_content"></div>
        <script type="text/javascript">
        $('#graph_timesheet_rates_bar_content').load('{% url 'staffing:graph_timesheet_rates_bar' %}/{{team_current_url_filter}}?{{scope_current_filter}}')
        </script>
    </div>
</div>

<div class="row">
    <div class="col-lg-12">
        <div id="graph_profile_rates_content"></div>
        <script type="text/javascript">
        $('#graph_profile_rates_content').load('{% url 'staffing:graph_profile_rates' %}/{{team_current_url_filter}}?{{scope_current_filter}}')
        </script>
    </div>
</div>

<SCRIPT type="text/JavaScript">
<!-- 
var cells=document.getElementsByTagName('td');
var j=0;
for(i in cells)
{
    if(/charge/.test(cells[i].className))
    {
        j++;
        if (j%3==0)
        {
	        if(parseInt(cells[i].innerHTML)>5)
	        {
	            cells[i].style.backgroundColor='#ABFF91';
	        }
	        if(parseInt(cells[i].innerHTML)<0)
	        {
	            cells[i].style.backgroundColor='#FF8284';
	        }
        }
    }
}

$(document).ready(function(){

    $(".pdc-tooltip").popover(
        {
          container: "body",
          html: true,
          content: function() {
              var staffing_date = $(this).closest('table').find('span').eq($(this).index()-1).attr('title');
              var consultant = $(this).closest('tr').find('span').attr('title');
              if (staffing_date.length == 6) {
                  var url = '{% url 'staffing:pdc_detail' '123456' '19700101' %}'.replace("123456", consultant).replace("19700101", staffing_date);
                  return $.ajax({
                      url: url,
                      dataType: 'html',
                      async: false
                      }).responseText;
              } else {
                  // Invalid staffing_date. It means we are outside pdc array (like client column)
                  return '';
              }
          },
           trigger: "click",
           template: '<div class="popover" style="max-width:800px;" role="tooltip"><div class="arrow"></div><h3 class="popover-title"></h3><div class="popover-content"></div></div>',
        }
    );

    /* avoid popover to open more than on at the same time */
    $('.pdc-tooltip').on("click", function(){
        $('.pdc-tooltip').not(this).popover('hide'); //all but this
    });

    $('#buttons-projection label').tooltip({
        "container": "body"
    });
});
//-->
</SCRIPT>

{% endblock %}