{% extends "core/pydici.html" %}
{% load i18n %}
{% load pydici_filters %}

{% block extrajs %}
    {% include "core/_c3.html" %}
    {% include "core/_pivotable_header.html" %}
{% endblock %}

{% block title %}
        {% trans "Rate objectives" %}
{% endblock %}

{% block content %}
        <h2>{% trans "Rate objectives" %}</h2>

        <div id="type-selector" class="btn-group" role="group">
            <button class="btn btn-primary" onclick="table_per_consultant();">{% trans "Table per consultant" %}</button>
        </div>

        <div id="pivotable-output" style="margin-top: 10px;"></div>

        {% with output as "pivotable-output" %}
            {% include "core/_pivotable_body.html" %}
        {% endwith %}

        <script type="text/javascript">

         // Active state switcher
         $(document).ready(function() {
             $('#type-selector button').on("click", function() {
                 $(this).addClass('active').siblings().removeClass('active');
             });
         });

         // Share data for all pivot tables
         var data = {{ data|safe }};

         // Preset definition
         function table_per_consultant() {
             var cols = ["{% trans 'type' %}", "{% trans 'horizon' %}"]
             var rows = ["{% trans 'subsidiary' %}", "{% trans 'consultant' %}"]
             drawPivot(data, rows, cols, "Table", '{% trans "Integer Sum" %}', ['{% trans "amount" %}'],  {"hideRowTotal": true, "hideGrandTotal": true, "hideColTotal": true});
         }

         // default
         table_per_consultant();
        </script>

{% endblock %}
