{# This template fragments can be included to display contact list #}
{# Context : contacts as a list a contact #}

{% load i18n %}

<table class="table table-striped table-hover table-sm table-bordered" id="{{ table_id }}" width="100%">
    <thead>
    <tr>
        <th>{% trans "name" %}</th>
        <th>{% trans "company" %}</th>
        <th>{% trans "function" %}</th>
        <th>{% trans "email" %}</th>
        <th>{% trans "phone" %}</th>
        <th>{% trans "mobile phone" %}</th>
        <th>{% trans "fax" %}</th>
    </tr>
    </thead>
    <tbody>
    {% for contact in contacts %}
        {% include "crm/_contact_item.html" %}
    {% endfor %}
    </tbody>
</table>

