{% extends "core/pydici.html" %}

{% load i18n %}
{% load l10n %}

{% block extrajs %}
    {% include "core/_jqplot.html" %}
    {% include "core/_c3.html" %}
    {% include "core/_pivotable_header.html" %}
{% endblock %}


{% block title %}{{ company }}{% endblock %}

{% block content %}

<h1 class="mt-2"><a href="{% url 'crm:company' company.id %}" class='pydici-tooltip' title="{% trans 'click to edit...' %}">{{ company }}</a> ({{ company.code }})</h1>
{% if company.web %}{{ company.web|urlize }}{% endif %}
{% if data_for_other_subsidiaries %}
    <div class="alert alert-info"><i class="bi bi-exclamation-triangle"></i> {% blocktrans %}Displayed data is filtered for {{ current_subsidiary }} but
        {{ company }} company also have data for other subsidiaries. <a href="{{ request.path }}?subsidiary_id=0">Click here</a> to display all unfiltered data {% endblocktrans %}</div>
{% endif %}


{% with "company-tabs" as tabs %}
    {% include "core/_init_tabs.html" %}
{% endwith %}

<div>
    <!-- Nav tabs -->
    <ul class="nav nav-tabs" id="company-tabs">
        <li class="active"><button class="nav-link active" data-bs-toggle="tab" type="button" role="tab" data-bs-target="#tab-dashboard"><i class="bi bi-house"></i> {% trans "Dashboard" %}</button></li>
        <li class="nav-item"><button class="nav-link" data-bs-toggle="tab" type="button" role="tab" data-bs-target="#tab-structure"><i class="bi bi-diagram-3"></i> {% trans "Structure" %}</button></li>
        <li class="nav-item"><button class="nav-link" data-bs-toggle="tab" type="button" role="tab" data-bs-target="#tab-leads"><i class="bi bi-list-ul"></i> {% trans "Leads" %}</button></li>
        <li class="nav-item"><button class="nav-link" data-bs-toggle="tab" type="button" role="tab" data-bs-target="#tab-consultants"><i class="bi bi-person"></i> {% trans "Consultants" %}</button></li>
        <li class="nav-item"><button class="nav-link" data-bs-toggle="tab" type="button" role="tab" data-bs-target="#tab-contacts"><i class="bi bi-envelope"></i> {% trans "Client contacts" %}</button></li>
        <li class="nav-item"><button class="nav-link" data-bs-toggle="tab" type="button" role="tab" data-bs-target="#tab-rates-margin" data-tab-url="{% url 'crm:company_rates_margin' company.id %}"><i class="bi bi-tag"></i> {% trans "Rates and margin" %}</button></li>
        <li class="nav-item"><button class="nav-link" data-bs-toggle="tab" type="button" role="tab" data-bs-target="#tab-billing" data-tab-url="{% url 'crm:company_billing' company.id %}"><i class="bi bi-calculator"></i> {% trans "Billing" %}</button></li>
        <li class="nav-item"><button class="nav-link" data-bs-toggle="tab" type="button" role="tab" data-bs-target="#tab-reporting" data-tab-url="{% url 'crm:company_pivotable' company.id %}"><i class="bi bi-graph-up"></i> {% trans "Reporting" %}</button></li>
        <li class="nav-item"><button class="nav-link" data-bs-toggle="tab" type="button" role="tab" data-bs-target="#tab-all-companies"><i class="bi bi-folder2-open"></i> {% trans "All companies list" %}</button></li>
    </ul>
</div>

<div class="tab-content">
    <div id="tab-dashboard" class="tab-pane active fade show" role="tabpanel">

        <div class="row my-2">
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="card">
                    <div class="card-header">
                        <div class="row">
                            <div class="col-3">
                                <i class="bi bi-list-ul" style="font-size: 4rem"></i>
                            </div>
                            <div class="col-9 text-end">
                                <div class="huge">{{ lead_count }}</div>
                                <div>{% trans "leads" %}</div>
                            </div>
                        </div>
                    </div>
                    <a href="#tab-leads">
                        <div class="card-footer">
                            <div class="row">
                                <div class="col-6">{% trans "View Details" %}</div>
                                <div class="col-6 text-end"><i class="bi bi-search"></i></div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="card">
                    <div class="card-header">
                        <div class="row">
                            <div class="col-3">
                                <i class="bi bi-people" style="font-size: 4rem"></i>
                            </div>
                            <div class="col-9 text-end">
                                <div class="huge">{{ consultants.count }}</div>
                                <div>{% trans "consultants involved" %}</div>
                            </div>
                        </div>
                    </div>
                    <a href="#tab-consultants">
                        <div class="card-footer">
                            <div class="row">
                                <div class="col-6">{% trans "View Details" %}</div>
                                <div class="col-6 text-end"><i class="bi bi-search"></i></div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="card">
                    <div class="card-header">
                        <div class="row">
                            <div class="col-3">
                                <i class="bi bi-envelope" style="font-size: 4rem"></i>
                            </div>
                            <div class="col-9 text-end">
                                <div class="huge">{{ contacts_count }}</div>
                                <div>{% trans "contacts" %}</div>
                            </div>
                        </div>
                    </div>
                    <a href="#tab-contacts">
                        <div class="card-footer">
                            <div class="row">
                                <div class="col-6">{% trans "View Details" %}</div>
                                <div class="col-6 text-end"><i class="bi bi-search"></i></div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="card">
                    <div class="card-header">
                        <div class="row">
                            <div class="col-3">
                                <i class="bi bi-calculator" style="font-size: 4rem"></i>
                            </div>
                            <div class="col-9 text-end">
                                <div class="huge" title="{% trans 'billed turnover'%}">{{ sales }} k€</div>
                                <div>{{ sales_last_year }} k€ {% trans "during last 12 months" %}</div>
                            </div>
                        </div>
                    </div>
                    <a href="#tab-billing">
                        <div class="card-footer">
                            <div class="row">
                                <div class="col-6">{% trans "View Details" %}</div>
                                <div class="col-6 text-end"><i class="bi bi-search"></i></div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div> <!-- end of dashboard panels -->

        <div class="row">
            {% with data=leads_stat %}
                {% include "crm/__leads_state_donut.html" %}
            {% endwith %}
            <div class="col-lg-3 col-md-6 col-sm-6 align-self-center">
                <div id="leads_won_rate"></div>
                <p>&nbsp;</p>
                <h5><div class="text-center">{% trans "Overall won lead rate: " %}{{ overall_won_rate|floatformat:-1 }}&nbsp;%</div></h5>
                <script type="text/javascript">
                    $(document).ready(function() {
                        // Display gauge of lead won rate
                            var chart_leads_won_rate = c3.generate({
                                bindto: '#leads_won_rate',
                                data: {
                                    columns: [["{% trans 'Won rate' context 'short' %}", {{ won_rate|unlocalize }}]],
                                    type : 'gauge',
                                },
                                gauge: {
                                    units: "%",
                                    label: {
                                        format: function (value) { return value; },
                                        threshold: 0.001,
                                        },
                                    },
                            });
                    });
                    </script>
            </div>
            {% if bills_stat_count %}
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div id="bills_stat"></div>
                <script type="text/javascript">
                $(document).ready(function() {
                    // Display donnut of bills statistics
                        var chart_leads_stat = c3.generate({
                            bindto: '#bills_stat',
                            data: {
                                columns: {{ bills_stat | safe }},
                                type : 'donut',
                            },
                            tooltip: {
                                format: {
                                    value: function (value, ratio, id, index) { return value; }
                                    }
                                },
                            donut: {
                                title: "{% trans 'Recent bills' context 'short' %}",
                                label: {
                                    format: function (value) { return value; },
                                    threshold: 0.001,
                                    },
                                },
                        });
                });
                </script>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div id="supplier_stat"></div>
                <script type="text/javascript">
                $(document).ready(function() {
                    // Display donnut of supplier billing proportion
                        var chart_supplier_stat = c3.generate({
                            bindto: '#supplier_stat',
                            data: {
                                columns: [['{% trans "Direct billing and supplier margin" %}', {{ direct_sales|unlocalize }}],
                                          ['{% trans "Billed by suppliers" %}', {{ supplier_billing|unlocalize }}]],
                                type : 'donut',
                            },
                            tooltip: {
                                format: {
                                    value: function (value, ratio, id, index) { return value; }
                                    }
                                },
                            donut: {
                                title: "{% trans 'Suppliers proportion' context 'short' %}",
                                label: {
                                    format: function (value) { return value + " k€"; },
                                    threshold: 0.001,
                                    },
                                },
                        });
                });
                </script>
            </div>
            {% endif %}
        </div> <!-- end of second dashabord row -->

        <div class="row mt-4">
            <div class="col-12">
                <div id="graph_company_business_activity_content"></div>
                <script type="text/javascript">
                $(document).ready(function() {
                    $('#graph_company_business_activity_content').load('{% url 'crm:graph_company_business_activity' company.id %}?{{scope_current_filter}}');
                });
                </script>
            </div>
        </div>
    </div> <!-- end of dashboard tab -->

    <div id="tab-structure" class="tab-pane fade" role="tabpanel">
        <h2 class="mt-2">{% trans "Company structure" %}</h2>
        <div class="row">
            {% for clientorganisation in company.clientorganisation_set.all %}
                <div class="my-2 col-lg-3 col-sm-6 col-12">
                    <ul class="list-group">
                        <li class="list-group-item list-group-item-secondary"><a href="{% url 'crm:client_organisation_change' clientorganisation.id %}" class='pydici-tooltip' title="{% trans 'click to edit...' %}">{{ clientorganisation }}</a> {% include "crm/_client_picto.html" %}</li>
                        {% for client in clientorganisation.client_set.all %}
                            <li class="list-group-item"><a href="{% url 'crm:client_change' client.id %}" class='pydici-tooltip' title="{% trans 'click to edit...' %}">{{ client.contact|default_if_none:_("undefined") }}</a> {% include "crm/_client_picto.html" %}</li>
                        {% endfor %}
                    </ul>
                </div>
            {% endfor %}
        </div>
    </div>

    <div id="tab-leads" class="tab-pane fade" role="tabpanel">
        <h2 class="mt-2">{% trans "Current active missions" %}</h2>
        <table id="mission_table" class="table table-striped table-hover table-sm table-bordered" style="width:100%">
        <thead>
            <tr>
                <th>{% trans "name" %}</th>
				<th>{% trans "subsidiary" %}</th>
				<th>{% trans "responsible" %}</th>
				<th>{% trans "nature" %}</th>
                <th>{% trans "Mission id" %}</th>
				<th>{% trans "amount (k€)" %}</th>
                <th>{% trans "billing mode" %}</th>
                <th>{% trans "marketing product" %}</th>
                <th>{% trans "Forecast in future" %}</th>
                <th>{% trans "Up to date forecast" %}</th>
                <th>{% trans "Archiving" %}</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
        </table>

        {% with "mission_table" as table_id %}
            {% with mission_data_url as data_url %}
                {% with mission_datatable_options as datatable_options %}
                    {% include "core/_datatables.html" %}
                {% endwith %}
            {% endwith %}
        {% endwith %}

        <h2 class="mt-4">{% trans "Leads" %}</h2>
        <table id="lead_table" class="table table-striped table-hover table-sm table-bordered" style="width:100%">
        <thead>
            <tr>
                <th>{% trans "client" %}</th>
                <th>{% trans "name" %}</th>
                <th>{% trans "deal id" %}</th>
                <th>{% trans "subsidiary" %}</th>
                <th>{% trans "responsible" %}</th>
                <th>{% trans "amount (k€)" %}</th>
                <th>{% trans "status" %}</th>
                <th>{% trans "creation date" %}</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
        </table>

        {% with "lead_table" as table_id %}
            {% with lead_data_url as data_url %}
                {% include "core/_datatables.html" %}
            {% endwith %}
        {% endwith %}

    </div>
    
    <div id="tab-consultants" class="tab-pane fade" role="tabpanel">
    {% if consultants %}
        <h2 class="mt-2">{% trans "Business owner for this company:" %}</h2>
            <ul>
                <li>{% if company.businessOwner %}{% with consultant=company.businessOwner %}{% include "people/__consultant_name.html" %}{% endwith %}
                    {% else %} <a href="{% url 'crm:company' company.id %}">{% trans "To be defined" %}</a>
                    {% endif %}</li>
            </ul>
        <h2>{% trans "Consultants that work for this company:" %}</h2>

            {% regroup consultants by company as subsidiary_list %}
            {% for subsidiary in subsidiary_list %}
                <h4>{{ subsidiary.grouper }}</h4>
                <ul>
                {% for consultant in subsidiary.list %}
                    <li>{% include "people/__consultant_name.html" %}{% if consultant.subcontractor %}({% trans "subcontractor" %}){% endif %}</li>
                {% endfor %}
                </ul>
            {% endfor %}

    {% endif %}
    </div>

    <div id="tab-contacts" class="tab-pane fade" role="tabpanel">
        <h2 class="mt-2">{% trans "Business contacts" %}</h2>
        {% with business_contacts as contacts %}
        {% with "business_contacts_table" as table_id %}
             {% include "crm/_contact_list.html" %}
             {% include "core/_datatables-dj-tables.html" %}
        {% endwith %}
        {% endwith %}

        <h2 class="mt-4">{% trans "Mission contacts" %}</h2>
        {% with mission_contacts as contacts %}
        {% with "mission_contacts_table" as table_id %}
             {% include "crm/_contact_list.html" %}
             {% include "core/_datatables-dj-tables.html" %}
        {% endwith %}
        {% endwith %}

        <h2 class="mt-4">{% trans "Administrative contacts" %}</h2>
        
        <table class="table table-hover table-striped table-sm table-bordered" id="admin_contacts_table">
            <thead>
            <tr>
                <th>{% trans "Name" %}</th>
                <th>{% trans "Company" %}</th>
                <th>{% trans "Function" %}</th>
                <th>{% trans "Email" %}</th>
                <th>{% trans "Phone Switchboard" %}</th>
                <th>{% trans "Mobile phone" %}</th>
                <th>{% trans "Fax" %}</th>
            </tr>
            </thead>
            <tbody>
            {% for admincontact in administrative_contacts %}
                <tr>
                    <td>
                    {% if admincontact.contact %}
                        {% if pydici_feature.contacts_write %}
                            <a rel=external href="{% url 'crm:administrative_contact_update' admincontact.id %}?return_to={{ request.get_full_path }}">
                            {{ admincontact.contact.name }}
                            </a>
                        {% else %}
                            {{ admincontact.contact.name }}
                        {% endif %}
                    {% endif %}
                    </td>
                   <td>{{ admincontact.company }}</td>
                   <td>{{ admincontact.function }}</td>
                   <td>{{ admincontact.email|urlize }}</td>
                   <td>{{ admincontact.phone }}</td>
                   <td>{{ admincontact.contact.mobile_phone }}</td>
                   <td>{{ admincontact.fax }}</td>
                </tr>
            {% endfor %}
            </tbody>
        </table>
        {% with "admin_contacts_table" as table_id %}
             {% include "core/_datatables-dj-tables.html" %}
        {% endwith %}
        {% if pydici_feature.contacts_write %}
            <a class="btn btn-primary my-2" href="{% url 'crm:administrative_contact_add' %}?company={{ company.id|safe }}&return_to={{ request.get_full_path }}">{% trans "New administrative contact" %}</a></i>
        {% endif %}
    </div>

    <div id="tab-rates-margin" class="tab-pane fade" role="tabpanel"></div>

    <div id="tab-billing" class="tab-pane fade" role="tabpanel"></div>

    <div id="tab-reporting" class="tab-pane fade" role="tabpanel"></div>

    <div id="tab-all-companies" class="tab-pane fade" role="tabpanel">
        {% include "crm/_clientcompany_list.html" %}
    </div>

</div> <!-- End of tabs div -->

{% endblock %}
