{# Display object history in a simple table #}
{# context : history_list #}

{% load i18n %}
{% load pydici_filters %}

{% if history_list %}
    <h2 class="py-2">{% trans "Change history" %}</h2>
    <table id="change-history" class="table table-hover table-striped table-sm">
        <thead>
        <tr>
            <th scope="col">{% trans 'Date/time' %}</th>
            <th scope="col">{% trans 'User' %}</th>
            <th scope="col">{% trans 'Changes' %}</th>
        </tr>
        </thead>
        <tbody>
        {% for item in history_list %}
        <tr>
            <th scope="row">{{ item.action_time|date:_("DATETIME_FORMAT") }}</th>
            <td>{{ item.user.username }}{% if item.user.first_name %} ({{ item.user.first_name }} {{ item.user.last_name }}){% endif %}</td>
            <td>{{ item.change_message }}</td>
        </tr>
        {% endfor %}
        </tbody>
    </table>
{% endif %}

<div class="table-responsive">
  <h2 class="py-2">{% trans "Change history" %}</h2>
  <table class="table table-striped table-bordered">
    <thead>
      <tr>
        <th>{% trans 'Date/time' %}</th>
        <th>{% trans 'User' %}</th>
        <th>{% trans 'Field' %}</th>
        <th>{% trans 'Old value' %}</th>
        <th>{% trans 'New value' %}</th>
      </tr>
    </thead>
    <tbody>
        {% for change in object.history.all %}
            {# First loop for non m2m fields #}
            {% for key, value in change.changes_display_dict.items %}
                {% if value|length == 2 and value|is_real_change %}
                  <tr>
                    <td>{{ change.timestamp }}</td>
                    <td>{% if change.actor.first_name %}{{ change.actor.first_name }} {{ change.actor.last_name }}{% else %}{{ change.actor.username }}{% endif %}</td>
                    <td>{{ key }}</td>
                    <td>{% if value.0 == "None" %}-{% else %}{{ value.0 }}{% endif %}</td>
                    <td>{{ value.1 }}</td>
                  </tr>
                {% endif %}
            {% empty %} {# migrated old style log do not have change_dict/change_display_dict defined #}
                <tr>
                    <td>{{ change.timestamp }}</td>
                    <td>{% if change.actor.first_name %}{{ change.actor.first_name }} {{ change.actor.last_name }}{% else %}{{ change.actor.username }}{% endif %}</td>
                    <td>-</td>
                    <td>-</td>
                    <td>{{ change.changes }}</td>
                  </tr>
            {% endfor %}
            {# Second loop for m2m fields without display_dict to get details #}
            {% for key, value in change.changes_dict.items %}
                {% if value|length == 3 %}
                  <tr>
                    <td>{{ change.timestamp }}</td>
                    <td>{% if change.actor.first_name %}{{ change.actor.first_name }} {{ change.actor.last_name }}{% else %}{{ change.actor.username }}{% endif %}</td>
                    <td>{{ key }}</td>
                    <td>-</td>
                    <td>{% trans value.operation context "noun" %} : {{ value.objects|join:", " }}</td>
                  </tr>
                {% endif %}
            {% endfor %}
        {% endfor %}
    </tbody>
  </table>
</div>