{% load i18n %}
{% load pydici_filters %}
{% load static %}
<!DOCTYPE html><html lang="{{ LANGUAGE_CODE|default:"en-us" }}">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="pydici">
    <meta name="author" content="Sebastien Renard">
    <link rel="icon" type="image/png" href="{{ MEDIA_URL }}favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="{{ MEDIA_URL }}favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="{{ MEDIA_URL }}favicon-96x96.png" sizes="96x96">

    <title>{% block title %}Pydici{% endblock %}</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css" integrity="sha512-mSYUmp1HYZDFaVKK//63EcZq4iFWFjxSL+Z3T/aCt4IO9Cejm03q3NKKYN6pFQzY0SBOr8h+eCIAZHPXcpZaNw==" crossorigin="anonymous" />
    <link href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" type="text/css" rel="stylesheet">
    <link href="{{ MEDIA_URL }}tables2/css/screen.css" rel="stylesheet">
    <link href="//cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css" type="text/css" media="screen" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/select2-bootstrap-5-theme@1.1.1/dist/select2-bootstrap-5-theme.min.css" type="text/css" media="screen" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs5/jszip-2.5.0/dt-1.11.0/b-2.0.0/b-colvis-2.0.0/b-html5-2.0.0/date-1.1.1/fc-3.3.3/fh-3.1.9/r-2.2.9/datatables.min.css"/>


    {% block extracss %}{% endblock %}
    
    <link href="{{ MEDIA_URL }}css/pydici.css" rel="stylesheet">

    {% block pydici_rss %}
    <link rel="alternate" type="application/atom+xml" title="{% trans 'ATOM feed of last modified leads' %}"
              href="{% url 'latest' %}" />
    <link rel="alternate" type="application/atom+xml" title="{% trans 'ATOM feed of last created leads' %}"
              href="{% url 'new' %}" />
    <link rel="alternate" type="application/atom+xml" title="{% trans 'ATOM feed of last won leads' %}"
              href="{% url 'won' %}" />
    <link rel="alternate" type="application/atom+xml" title="{% trans 'ATOM feed of my leads' %}"
              href="{% url 'mine' %}" />
    <link rel="alternate" type="application/atom+xml" title="{% trans 'ATOM feed of latest staffing forecast' %}"
              href="{% url 'latestStaffing' %}" />
    <link rel="alternate" type="application/atom+xml" title="{% trans 'ATOM feed of my latest staffing forecast' %}"
              href="{% url 'myLatestStaffing' %}" />
    <link rel="alternate" type="application/atom+xml" title="{% trans 'ATOM feed of last archived Mission' %}"
              href="{% url 'archivedMission' %}" />
    {% endblock %}
    
  </head>

  <body {% block bodyattr %}{% endblock %}>

    {% block pydici-menu %}
        {% include "core/_pydici_menu.html" %}
    {% endblock %}

    <!-- JavaScript -->
    <script src="{{ MEDIA_URL }}js/jquery-3.5.1.min.js"></script>
    <script src="{{ MEDIA_URL }}js/jquery-ui-1.12.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js" integrity="sha512-T/tUfKSV1bihCnd+MxKD0Hm1uBBroVYBOYSk1knyvQ9VyZJpc/ALb4P0r6ubwVPSGB2GvjeoMAJJImBG12TiaQ==" crossorigin="anonymous"></script>
    {% if LANGUAGE_CODE == "fr-fr" %}
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/locales/bootstrap-datepicker.fr.min.js" integrity="sha512-fx3aztaUjb4NyoD+Tso5g7R1l29bU3jnnTfNRKBiY9fdQOHzVhKJ10wEAgQ1zM/WXCzB9bnVryHD1M40775Tsw==" crossorigin="anonymous"></script>
    {% endif %}

    <script type="text/javascript" src="https://cdn.datatables.net/v/bs5/jszip-2.5.0/dt-1.11.0/b-2.0.0/b-colvis-2.0.0/b-html5-2.0.0/date-1.1.1/fc-3.3.3/fh-3.1.9/r-2.2.9/datatables.min.js"></script>
    
    {% block extrajs %}{% endblock %}
    
    
    {% block supercontent %}
        <div class="container-fluid">
            {% block messages %}
                {% include "core/_messages.html" %}
            {% endblock %}
            {% block content %}{% endblock %}
        </div> <!-- /container -->
    {% endblock %}

    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>
    <script type="text/javascript" src="/static/django_select2/django_select2.js"></script>
    <script type="text/javascript">
    <!--
    $(document).ready(function() {
        // Enable tooltip for all objects with pydici-tooltip class
        $(".pydici-tooltip").tooltip();

        // Prevent menu closing when using in-menu search form
        $(document).on('click', '.dropdown-menu', function (e) {
            $(this).hasClass('keep-open') && e.stopPropagation();
        });

    });
    -->
    </script>


   {% if debug %} 
        <script type="text/javascript">
        // Fix userswitch css to show it
        <!--
        $(document).ready(function() {

            $(".userswitch").css("top", "60px");
        });
        -->
        </script>
    {% endif %}

</body></html>
