{# This template fragment can be included to display lead billing #}
{# Context/Argument: lead object #}

{% load i18n %}
{% load l10n %}

    {% with data=lead.billing_control_data %}

    <h4 class="py-2">{% trans "Client billing control" %}</h4>

    <div class="table-responsive">
        <div id="pivotable-output-{{ lead.id|unlocalize }}"></div>
    </div>

    <script type="text/javascript">

        $(document).ready(function() {
            var lang = {% if LANGUAGE_CODE == "fr-fr" %}'fr'{% else %}'en'{% endif %};
            $("#pivotable-output-{{ lead.id|unlocalize }}").pivot({{ data|safe }},
                    { rows: ["{% trans 'billing mode' %}", "{% trans 'mission' %}", "{% trans 'type' %}", "{% trans 'consultant' %}"],
                      cols: ["{% trans 'month' %}"],
                      renderer: $.pivotUtilities.renderers.Table,
                      sorters: {"type": $.pivotUtilities.sortAs(['{% trans "Done work" %}', '{% trans "Service bill" %}',  '{% trans "Expense" %}', '{% trans "Expense bill" %}', ])},
                      aggregator: $.pivotUtilities.aggregators.Sum(["{% trans 'amount' %}"]) },
                      lang);
    });

    </script>

    {% endwith %}

    <h4 class="pt-3">{% trans "Clients bills" %}</h4>
    {% with lead.clientbill_set.all as client_bills %}
    {% if client_bills %}
    <table class="table table-hover table-striped table-sm">
        <tr>
            <th>{% trans "Bill id" %}</th>
            <th>{% trans "State" %}</th>
            <th>{% trans "Amount (€ excl tax)" %}</th>
            <th>{% trans "Creation date" %}</th>
            <th>{% trans "Due date" %}</th>
            <th>{% trans "Payment date" %}</th>
            <th>{% trans "Comment" %}</th>
            <th>{% trans "File" %}</th>
        </tr>
            {% for bill in client_bills %}
                <tr>
                    <td><a href={% if bill.state != '0_DRAFT' and bill.state != '0_PROPOSED' %}
                                    "{% url 'billing:client_bill_detail' bill.id %}"
                                {% else %}
                                    "{% url 'billing:client_bill' bill.id %}"
                                {% endif %} >{{ bill }}</a></td>
                    <td>{{ bill.get_state_display }}</td>
                    <td>{{ bill.amount|floatformat:-2 }}</td>
                    <td>{{ bill.creation_date }}</td>
                    <td>{{ bill.due_date }}</td>
                    <td>{{ bill.payment_date|default_if_none:"" }}</td>
                    <td>{{ bill.comment|default_if_none:"" }}</td>
                    <td>{% if bill.state != '0_DRAFT' and bill.state != '0_PROPOSED' %}
                            <a href='{{ bill.bill_file_url }}'><i class="bi bi-file-earmark-text"></i></a>
                        {% endif %}
                    </td>
                </tr>
            {% endfor %}
    </table>
    <p><strong>{% trans "Total" %}: {{ lead.billed|floatformat:-2 }} €</strong></p>

    {% else %}
            <p>{% trans "No bill yet" %}</p>
    {% endif %}
    <p><strong>{% trans "Still to be billed" %}: {{ lead.still_to_be_billed|floatformat:-2 }} €</strong></p>
    {% endwith %}

    {% if pydici_feature.billing_request %}
            <a class="btn btn-primary" href="{% url 'billing:client_bill' %}?lead={{ lead.id|unlocalize }}" target="_blank">{% trans "Add a client bill for this lead" %}</a>
    {% endif %}

    <h4 class="pt-3">{% trans "Suppliers bills" %}</h4>
    {% with lead.supplierbill_set.all as supplier_bills %}
    {% if supplier_bills %}
    <table class="table table-hover table-striped table-sm">
        <tr>
            <th>{% trans "Bill id" %}</th>
            <th>{% trans "Supplier" %}</th>
            <th>{% trans "Supplier Bill id" %}</th>
            <th>{% trans "State" %}</th>
            <th>{% trans "Amount (€ excl tax)" %}</th>
            <th>{% trans "Creation date" %}</th>
            <th>{% trans "Due date" %}</th>
            <th>{% trans "Payment date" %}</th>
            <th>{% trans "Comment" %}</th>
            <th>{% trans "File" %}</th>
        </tr>
            {% for bill in supplier_bills %}
                <tr>
                    <td><a href="{% url 'billing:supplier_bill' bill.id %}">{{ bill }}</a></td>
                    <td>{{ bill.supplier }}</td>
                    <td>{{ bill.supplier_bill_id }}</td>
                    <td>{{ bill.get_state_display }}</td>
                    <td>{{ bill.amount|floatformat:-2 }}</td>
                    <td>{{ bill.creation_date }}</td>
                    <td>{{ bill.due_date }}</td>
                    <td>{{ bill.payment_date|default_if_none:"" }}</td>
                    <td>{{ bill.comment|default_if_none:"" }}</td>
                    <td><a href='{{ bill.bill_file_url }}'><i class="bi bi-file-earmark-text"></i></a></td>
                </tr>
            {% endfor %}
    </table>
    {% else %}
            <p>{% trans "No bill yet" %}</p>
    {% endif %}
    {% endwith %}

    {% if perms.billing.add_supplierbill %}
            <a class="btn btn-primary" href="{% url 'billing:supplier_bill' %}?lead={{ lead.id|unlocalize }}" target="_blank">{% trans "Add a supplier bill for this lead" %}</a>
    {% endif %}

