{% extends "core/pydici.html" %}

{% load i18n %}
{% load crispy_forms_tags %} 

{% block title %}{{ title }}{% endblock %}

{% block content %}


<form action="{%if bill_id %}{% url 'billing:supplier_bill' bill_id=bill_id %}{% endif %}" method="POST" enctype="multipart/form-data">
    {% csrf_token %}
    <h2>{% trans "Supplier bill" %}</h2>
    {% crispy bill_form %}
    <div class="form-actions">
        {% if can_delete %}
            <a role="button" class="btn btn-danger" style="color:#FFFFFF" href="{% url 'billing:supplierbill_delete' bill_id %}">{% trans "delete" %}</a>
        {% endif %}
        <div class="pull-right">
            <input id="submit-id-submit" class="btn btn-primary" type="submit" value="{% trans 'Save' %}" name="Submit">
        </div>

    </div>
</form>

{% include "core/_datepicker.html" %}
{% endblock %}