{% load i18n %}

{% if not consultant.active %}
<h3>{% trans "This consultant does not work anymore for the company" %}</h3>
{% endif %}

<div class="row py-2" id="pydici-blocks">

    <div class="col-lg-8 col-md-12">
        <div class="pydici-block">
        <h3 class="pydici-block-title">{% trans "This month" %}</h3>
            <ul class="icon-list">
                <li class="bi bi-file-earmark-bar-graph">{% trans "My turnover this month: " %} <b>{{ month_turnover|floatformat:-2 }} €</b>
                ({% if turnover_variation > 0 %}<img src="{{ MEDIA_URL }}pydici/increase.png" border=0 title="{% trans 'Increase' %}" />
                 {% else %}<img src="{{ MEDIA_URL }}pydici/decrease.png" border=0 title="{% trans 'Decrease' %}" />{% endif %}
                {{ turnover_variation|floatformat:-2 }}%)</li>
            </ul>
            <div class="row">
                <div class="col-md-2 col-sm-6 col-6">
                    <center><h4>{% trans "prod rate (&#37;)" %}</h4></center>
                    <div id="consultant_prod_rate"></div>
                </div>
                <div class="col-md-2 col-sm-6 col-6">
                    <center><h4>{% trans "daily rate (€)" %}</h4></center>
                    <div id="consultant_daily_rate"></div>
                </div>
                <div class="col-md-4 col-sm-6 col-12">
                    <div id="consultant_timesheet_status"></div>
                </div>
                <div class="col-md-4 col-sm-6 col-12">
                    <div id="consultant_forecast_status"></div>
                </div>
            </div>
        </div>
    </div>

    {% with tasks=consultant.get_tasks %}
        {% if tasks %}
        <div class="col-lg-4 col-md-4 col-sm-6 col-12">
            <div class="pydici-block">
                <h3 class="pydici-block-title">{% trans "Things to do right now !" %}</h3>
                <ul class="icon-list">
                {% for name, count, link, priority in tasks %}
                    <li class="task_priority_{{priority}} bi bi-check2-square"><a href="{{ link }}">{{ name }} {% if count > 1 %}(x{{ count }}){% endif %}</a></li>
                {% endfor %}
                </ul>
            </div>
        </div>
        {% endif %}
    {% endwith %}

    <div class="col-lg-4 col-md-4 col-sm-6 col-12">
        <div class="pydici-block">
            {% if consultant.manager %}
                {% ifnotequal consultant.manager consultant %}
                    <h3 class="pydici-block-title">{% trans "Manager: " %} {% with consultant=consultant.manager %}{% include "people/__consultant_name.html" %}{% endwith %}</h3>
                {% endifnotequal %}
            {% endif %}
            {% if staff %}
                <h3 class="pydici-block-title">{% trans "Staff" %}</h3>
                <ul class="row icon-list">
                {% for people in staff %}
                    <li class="col-sm-6 bi bi-person-fill">{% with consultant=people %}{% include "people/__consultant_name.html" %}{% endwith %}</li>
                {% endfor %}
                </ul>
            {% endif %}
        </div>
    </div>

    {% if staled_missions %}
    <div class="col-md-4 col-sm-6 col-12">
        <div class="pydici-block">
                <h3 class="pydici-block-title">{% trans "Staled missions (to be updated or archived)" %}</h3>
                <ul class="row icon-list">
                {% for mission in staled_missions %}
                    <li class="bi bi-chevron-right"><a href="{% url 'staffing:mission_home' mission.id %}">{{ mission }}</a></li>
                {% endfor %}
                </ul>
        </div>
    </div>
    {% endif %}

{% if business_territory %}

    <div class="col-md-4 col-sm-6 col-12">
        <div class="pydici-block">
            <h3 class="pydici-block-title">{% trans "Business territory" %}</h3>
            <ul class="row icon-list">
            {% for company in business_territory %}
                <li class="col-sm-6 bi bi-people {% if forloop.counter > 12 %}collapse collapse-business-territory{% endif %}"><a href="{% url 'crm:company_detail' company.id %}">{{ company }}</a></li>
                {% if forloop.last and forloop.counter > 12 %}
                    <div class="pydici-more-less" data-bs-toggle="collapse" aria-expanded="false" data-bs-target=".collapse-business-territory" aria-controls="collapse-business-territory">
                        <i class="bi bi-chevron-compact-down"></i>
                        <i class="bi bi-chevron-compact-up"></i>
                    </div>
                {% endif %}
            {% endfor %}
            </ul>
        </div>
    </div>

{% endif %}
    
    <div class="col-md-4 col-sm-6 col-12">
        <div class="pydici-block">
            <h3 class="pydici-block-title">{% trans "Current missions" %}</h3>
            <ul class="row icon-list">
            {% for mission in missions %}
                <li class="bi bi-chevron-right"><a href="{% url 'staffing:mission_home' mission.id %}">{{ mission }}</a></li>
            {% endfor %}
            </ul>
        </div>
	</div>

    {% if leads_as_responsible %}
        <div class="col-md-4 col-sm-6 col-12">
            <div class="pydici-block">
                    <h3 class="pydici-block-title">{% trans "Current leads as responsible" %}</h3>
                    <ul class="row icon-list">
                    {% for lead in leads_as_responsible %}
                        <li class="bi bi-chevron-right"><a href="{% url 'leads:detail' lead.id %}", title='{{ lead.description }}'>{{ lead }}</a></li>
                    {% endfor %}
                    </ul>
            </div>
        </div>
    {% endif %}

    {% if leads_as_staffee %}
        <div class="col-md-4 col-sm-6 col-12">
            <div class="pydici-block">
                    <h3 class="pydici-block-title">{% trans "Current leads as resource" %}</h3>
                    <ul class="icon-list">
                    {% for lead in leads_as_staffee %}
                        <li class="bi bi-chevron-right"><a href="{% url 'leads:detail' lead.id %}", title='{{ lead.description }}'>{{ lead }}</a></li>
                    {% endfor %}
                    </ul>
            </div>
        </div>
    {% endif %}


    <div id="consultant_rate_graph_content" class="col-12"></div>
    <script type="text/javascript">
    $(document).ready(function() {
        $('#consultant_rate_graph_content').load("{% url 'staffing:graph_consultant_rates' consultant.id %}")
     });
    </script>

</div> <!-- end of row -->
<script type="text/javascript">
//$(document).ready(function() {
    function displayConsultantGraph () {
        var chart_timesheet = c3.generate({
            bindto: '#consultant_timesheet_status',
            data: {
                columns: [
                    ["{% trans 'done' context 'days' %}", {{ done_days|safe }}],
                    ["{% trans 'late' context 'days' %}", {{ late|safe }}],
                    ["{% trans 'to be done' context 'days' %}", {{ to_be_done|safe }}],
                ],
                type : 'donut',
            },
            tooltip: {
                format: {
                    value: function (value, ratio, id, index) { return value; }
                    }
                },
            donut: {
                title: "{% trans 'Timesheet' context 'short' %}",
                label: {
                    format: function (value) { return value; },
                    threshold: 0.001,
                    },
                },
        });


        var chart_forecast = c3.generate({
            bindto: '#consultant_forecast_status',
            data: {
                columns: [
                    ["{% trans 'forecasted' %}", {{ forecasted|safe }}],
                    ["{% trans 'overhead' %}", {{ overhead|safe }}],
                    ["{% trans 'missing' %}", {{ missing|safe }}],
                ],
                type : 'donut',
            },
            tooltip: {
                format: {
                    value: function (value, ratio, id, index) { return value; }
                    }
                },
            donut: {
                title: "{% trans "Forecast" %}",
                label: {
                    format: function (value) { return value; },
                    threshold: 0.001,
                    },
                },
        });

         var chart_prod_date = c3.generate({
            bindto: '#consultant_prod_rate',
            data: {
                columns: [
                    ["{% trans 'prod. rate' %}", {{ prod_rate|safe }}],
                    ["{% trans 'below obj.' %}", {{ prod_missing|safe }}],
                    ["{% trans 'beyond obj.' %}", {{ prod_overhead|safe }}],
                ],
                type : 'bar',
                order: "null",
                groups : [["{% trans 'prod. rate' %}", "{% trans 'below obj.' %}", "{% trans 'beyond obj.' %}"]],
            },
            axis: {
                y: {
                    max: 100,
                    padding : {
                        top: 0,
                        bottom: 0,
                    }
                   },
                x : {
                    show: false,
                }
            },
            tooltip: {
                format: {
                    value: function (value, ratio, id, index) { return value; },
                    title: function (x) { return "{% trans 'prod rate (%)' %}"; }
                    }
                },
        });

        var chart_prod_date = c3.generate({
            bindto: '#consultant_daily_rate',
            data: {
                columns: [
                    ["{% trans 'daily rate' %}", {{ daily_rate|safe }}],
                    ["{% trans 'below obj.' %}", {{ daily_missing|safe }}],
                    ["{% trans 'beyond obj.' %}", {{ daily_overhead|safe }}],
                ],
                type : 'bar',
                order: "null",
                groups : [["{% trans 'daily rate' %}", "{% trans 'below obj.' %}", "{% trans 'beyond obj.' %}"]],
            },
            axis: {
                x : {
                    show: false,
                },
            },
            tooltip: {
                format: {
                    value: function (value, ratio, id, index) { return value; },
                    title: function (x) { return "{% trans 'daily rate (€)' %}"; }
                    }
                },
        });
    }
    // Don't display graph and do masonry layout right now graph, it can badly compute div size in some corner cases
    // Sad solution. I pay a beer for the one who solve it properly
    setTimeout(function(){ displayConsultantGraph();
                          $("#pydici-blocks").masonry({"percentPosition": true, columnWidth:1});
                         }, 10);

    // recompute layout when collapsing or uncollapsing block
    $(".collapse-business-territory").last().bind('hidden.bs.collapse shown.bs.collapse', function () {
      $('#pydici-blocks').masonry("layout");
    });
//});
</script>