{% extends "core/pydici.html" %}

{% load i18n %}

{% block title %}
    {% trans "Consultants tasks" %}
{% endblock %}

{% block content %}

<h1 class="mt-3">{% trans "Consultants tasks" %}</h1>


<table id="consultants_tasks_table" class="table table-striped table-hover table-sm table-bordered" cellspacing="0" width="100%">
        <thead>
            <tr>
                <th>{% trans "name" %}</th>
				<th>{% trans "subsidiary" %}</th>
				<th>{% trans "manager" %}</th>
				<th>{% trans "task name" %}</th>
            </tr>
        </thead>
        <tbody>
        {% for consultant in consultants %}
            {% for label, count, link, priority in consultant.get_tasks %}
                <tr>
                    <td>{% include "people/__consultant_name.html" %}</td>
                    <td>{{ consultant.company }}</td>
                    <td>{% with consultant=consultant.manager %}{% include "people/__consultant_name.html" %}{% endwith %}</td>
                    <td><a href="{{ link }}">{{ label }} {% if count > 1 %}(x{{ count }}){% endif %}</a>
                        <i {% if priority == 3 %}
                            style="color:red"
                           {% elif priority == 2 %}
                            style="color:orange"
                        {% endif %}
                          class="pydici-tooltip bi bi-exclamation-triangle"></i>
                    </td>
                </tr>
            {% endfor %}
        {% endfor %}
        </tbody>
    </table>

{% with "consultants_tasks_table" as table_id %}{% include "core/_datatables-dj-tables.html" %}{% endwith %}

{% endblock %}