{% extends "core/pydici.html" %}

{% load i18n %}

{% block title %}
{% trans "Leads" %}
{% endblock %}

{% block content %}
<div class="row py-2">
    <h1>{% trans "All leads" %}</h1>
    <table id="lead_table" class="table table-striped table-hover table-sm table-bordered">
        <thead>
            <tr>
                <th>{% trans "client" %}</th>
                <th>{% trans "name" %}</th>
                <th>{% trans "deal id" %}</th>
                <th>{% trans "subsidiary" %}</th>
                <th>{% trans "responsible" %}</th>
                <th>{% trans "amount (k€)" %}</th>
                <th>{% trans "status" %}</th>
                <th>{% trans "creation date" %}</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
</div>

{% with "lead_table" as table_id %}
    {% include "core/_datatables.html" %}
{% endwith %}
{% endblock %}