{% extends "core/pydici.html" %}
{% load i18n %}
{% load pydici_filters %}

{% block extrajs %}
    {% include "core/_c3.html" %}
    {% include "core/_pivotable_header.html" %}
{% endblock %}

{% block title %}{% trans "Leads pivot table" %}{% endblock %}

{% block content %}
        <h2>{% trans "Leads pivot table" %}</h2>
        <div class="row">
            <div id="date-selector" class="btn-group col-lg-8 col-12" role="group">
                {% for year in years %}
                    <a class="btn btn-primary {% if year == selected_year %}active{% endif %}" href="{% url 'leads:leads-pivotable-year' year %}?{{scope_current_filter}}">{{ year }}</a>
                {% endfor %}
                    <a class="btn btn-primary {% if 'all' == selected_year %}active{% endif %}" href="{% url 'leads:leads-pivotable-all' %}?{{scope_current_filter}}">{% trans "All" %}</a>
            </div>
        </div>
        <div class="row mt-2">
            <div id="type-selector" class="btn-group col-lg-8 col-12" role="group">
                <button class="btn btn-primary active" onclick="lead_per_state();">{% trans "Lead per state" %}</button>
                <button class="btn btn-primary" onclick="price_interval();">{% trans "Lead per price interval" %}</button>
                <button class="btn btn-primary" onclick="billing_per_client();">{% trans "Billing per client" %}</button>
                <button class="btn btn-primary" onclick="margin_over_budget_graph();">{% trans "Margin over budget (graph)" %}</button>
                <button class="btn btn-primary" onclick="margin_over_budget_table();">{% trans "Margin over budget (table)" %}</button>
            </div>
        </div>

        <div id="pivotable-output" class="mt-2"></div>

        {% with output as "pivotable-output" %}
            {% include "core/_pivotable_body.html" %}
        {% endwith %}

        <script type="text/javascript">

            // Active state switcher
            $(document).ready(function() {
                $('#type-selector button').on("click", function() {
                    $(this).addClass('active').siblings().removeClass('active');
                 });
            });

            // Share data for all pivot tables
            var data = {{ data|safe }};

            // Preset definition
            function lead_per_state() {
                var rows = ["{% trans 'state' %}"];
                var cols = ["{% trans 'date' %}"];;
                drawPivot(data, rows, cols, "Stacked Bar Chart");
            }

            function price_interval() {
                var rows = ["{% trans 'subsidiary' %}", "{% trans 'responsible' %}"];
                var cols = ["{% trans 'sales (interval)'%}"];
                drawPivot(data, rows, cols, "Heatmap");
            }

            function billing_per_client() {
                var rows = ["{% trans 'client company' %}"];
                var cols = ["{% trans 'subsidiary' %}", "{% trans 'responsible' %}"];
                var options = {}
                options['inclusions'] = { {% trans "state" %}: ['{% trans "Won" %}'] };
                drawPivot(data, rows, cols, "Heatmap", '{% trans "Integer Sum" %}', ['{% trans "billed (€)" %}'], options);
            }

            function margin_over_budget_graph() {
                var rows = ["{% trans 'subsidiary' %}"];
                var cols = ["{% trans 'client company' %}"];
                var options = {}
                options['inclusions'] = { {% trans "state" %}: ['{% trans "Won" %}'] };
                drawPivot(data, rows, cols, "Horizontal Stacked Bar Chart", '{% trans "Sum" %}', ['{% trans "Over budget margin (€)" %}'], options);
            }

            function margin_over_budget_table() {
                var rows = ["{% trans 'client company' %}", "{% trans 'deal id' %}"];
                var cols = ["{% trans 'subsidiary' %}"];
                var options = {}
                options['inclusions'] = { {% trans "state" %}: ['{% trans "Won" %}'] };
                drawPivot(data, rows, cols, "Heatmap", '{% trans "Sum" %}', ['{% trans "Over budget margin (€)" %}'], options);
            }

            // default
            lead_per_state();
        </script>



{% endblock %}