{% extends "core/pydici.html" %}

{% load i18n %}

{% block title %}{% trans "Tag management" %}{% endblock %}

{% block content %}

<div id="content-main">

    <div class="row">
        <div class="col-lg-12">
            <h2>{% trans "All tags" %}</h2>
            <br/>
            <a id="merge_button" href='#' type="button" class="btn btn-primary">
                    {% trans "Merge selected tags" %}
            </a>
            <table id="tag_table" class="table table-striped table-bordered table-sm">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>{% trans "Name" %}</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
            {% with "tag_table" as table_id %}
                {% include "core/_datatables.html" %}
            {% endwith %}
        </div>
    </div>
</div>

<script type="text/JavaScript">
    function gather_tags_to_merge() {
        var selected = [];
        $('#tag_table input:checked').each(function() {
            selected.push($(this).attr('id'));
        });
        $('#merge_button').attr('href', '{% url 'leads:manage_tags' %}?tags_to_merge='+selected.join(','));
    }

</script>


{% endblock %}
