{% extends "core/pydici.html" %}
{% load i18n %}
{% load l10n %}

{% block extrajs %}
    {% include "core/_jqplot.html" %}
    {% include "core/_c3.html" %}
{% endblock %}

{% block title %}{% trans "Current leads review" %}{% endblock %}

{% block content %}

    <div id="graph_leads_activity_content" class="col-12"></div>
    <script type="text/javascript">
        $('#graph_leads_activity_content').load('{% url 'leads:graph_leads_activity' %}?{{ scope_current_filter }}')
    </script>


    <div class="row">
        <div id="graph_leads_pipe_content" class="col-lg-6"></div>
        <script type="text/javascript">
        $('#graph_leads_pipe_content').load('{% url 'leads:graph_leads_pipe' %}?{{ scope_current_filter }}')
        </script>
        <div id="graph_won_rate_content" class="col-lg-6"></div>
        <script type="text/javascript">
        $('#graph_won_rate_content').load('{% url 'leads:graph_leads_won_rate' %}?{{ scope_current_filter }}')
        </script>
    </div>


    <div class="row mt-5">
        <div class="col-lg-12">
            <h1 class="mb-0">{% trans "All active leads" %}</h1>
            <table id="active_leads" class="table table-striped table-bordered table-sm" cellspacing="0" width="100%">
                <thead>
                    <tr>
                        <th>{% trans "Client" %}</th>
                        <th>{% trans "Name" %}</th>
                        <th>{% trans "Deal id" %}</th>
                        <th>{% trans "Subsidiary" %}</th>
                        <th>{% trans "Responsible" %}</th>
                        <th>{% trans "Staffing" %}</th>
                        <th>{% trans "Amount (k€)" %}</th>
                        <th>{% trans "Status" %}</th>
                        <th>{% trans "Proba" %}</th>
                        <th>{% trans "Creation date" %}</th>
                        <th>{% trans "Due date" %}</th>
                        <th>{% trans "Start date" %}</th>
                        <th>{% trans "Update date" %}</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
            {% with "active_leads" as table_id %}
                {% with active_data_url as data_url %}
                    {% with  active_data_options as datatable_options %}
                        {% include "core/_datatables.html" %}
                    {% endwith %}
                {% endwith %}
            {% endwith %}
        </div>
    </div>

    <div class="row mt-5">
        <div class="col-lg-12">
            <h1 class="mb-0">{% trans "Recent won, lost or forgiven leads" %}</h1>
            <table id="recent_archived_leads" class="table table-striped table-bordered table-sm" cellspacing="0" width="100%">
                <thead>
                    <tr>
                        <th>{% trans "Client" %}</th>
                        <th>{% trans "Name" %}</th>
                        <th>{% trans "Deal id" %}</th>
                        <th>{% trans "Subsidiary" %}</th>
                        <th>{% trans "Responsible" %}</th>
                        <th>{% trans "Staffing" %}</th>
                        <th>{% trans "Amount (k€)" %}</th>
                        <th>{% trans "Status" %}</th>
                        <th>{% trans "Proba" %}</th>
                        <th>{% trans "Creation date" %}</th>
                        <th>{% trans "Start date" %}</th>
                        <th>{% trans "Update date" %}</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
            {% with "recent_archived_leads" as table_id %}
                {% with recent_archived_data_url as data_url %}
                    {% with  recent_archived_data_options as datatable_options %}
                        {% include "core/_datatables.html" %}
                    {% endwith %}
                {% endwith %}
            {% endwith %}
        </div>
    </div>


    <script type="text/JavaScript">
        $(document).ready(function() {
            // display proba popover
            $(".dataTable").on('draw.dt', function() {
                if ($(".proba")[0]) {
                    $(".proba").popover({'trigger': 'hover', 'html': true, sanitize: false});
                }
                });
        });
    </script>

{% endblock %}